@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital@1&family=Tektur&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');

@media screen and (min-width: 768px) {
  body {
    display: none;
  }
}
body {
  background-color: #ffffff;
  user-select: none;
}

div.load {
  position: absolute;
  font-size: 40px;
  top: 42.0%;
  font-family: "Special Gothic Expanded One", sans-serif;
  right:0.5%;
}

div.content {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

div.topm {
  position: fixed;
  height: 55px;
  width: 100%;
  top: 0%;
  left: 0%;
  background-color: #0c0c0c;
  border-top: 6px solid white;
  z-index: 2;
}

.lowm {
  position: fixed;
  height: 30px;
  background-color: #0c0c0c;
  top: 60px;
  width: 100%;
  left: 0%;
  z-index: 2;
  border-top: 1px solid lightgrey;
}

.lowm a {
  float: left;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.lowm a:hover {
  background-color: red;
}

.lowm c {
  top: 8.5px;
  position: relative;
  color: white;
}

.sbody {
  position: fixed;
  top: 12.3%;
  width: 100%;
  height:81%;
  left: 0%;
  overflow: auto;
}

img.topl {
  position: absolute;
  top: 9px;
  left: 8px;
  height: 35px;
  width: 35px;
}

input.topseo {
  width: 66.5%;
  height: 25px;
  font-size: 15px;
  text-decoration: none;
  font-weight: bold;
  position: absolute;
  left: 53.5px;
  top: 13.2px;
  border-radius: 5%;
  background-color: #0c0c0c;
  color: white;
  padding-left: 30px;
  border: white solid 1.25px;
  outline: none;
}

button.srot {
  position: absolute;
  left: 54.3px;
  top: 15.5px;
  background: #333333;
  border: none;
  z-index: 1;
  height: 25px;
  width: 25px;
}

i.fs {
  font-size: 15px;
  color: white;
  text-align: center;
  top: 5.6px;
  position: absolute;
  right: 4px;
}

userl i {
  color: white;
  position: absolute;
  right: 14px;
  font-size: 14px;
  top: 21px;
}

img.imcongr {
  border-radius: 10%;
  color: white;
  height: 70%;
  text-align: center;
  padding-top: 15%;
  width: 80%;
  padding-left: 10%;
}

.gap1 {
  position: absolute;
  padding-right: 28.3px;
}

.smooth-input::placeholder {
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}
.smooth-input.placeholder-fade::placeholder {
  opacity: 0;
}

.lower {
  position: fixed;
  bottom: 0%;
  height: 45px;
  width: 100%;
  left: 0%;
  background-color: #0c0c0c;
  border-bottom: 4px solid white;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
  padding-right: 8.5%;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}

i.items {
  color: white;
  font-size: 20px;
}

button.brt {
  background-color: #333333;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  padding-bottom: 0px;
  border: none;
}

button.brt:hover {
  background-color: lightgrey;
}

.slider-container {
  position: absolute;

  width: 100%;

  max-height: 370px;

  margin: 0 auto;

  overflow: hidden;

  top: 16.5%;
}

.slider {
  display: flex;

  transition: transform 0.5s ease;
}

.slider img {
  min-width: 100%;
  height:370px;
}

.dots {
  display: flex;

  justify-content: center;

  bottom: 2.5%;
  
  left:37%;

  z-index: 1;
  position:absolute;
}

.dot {
  width: 10px;

  height: 10px;

  border-radius: 50%;

  background-color: #bbbbbb;

  margin: 5px;

  cursor: pointer;

  z-index: 1;
}
.active {
  background-color: #ffffff;
}

div.summers{width:100%;height:100px;background-color:#ff0000;position:relative;top:-5%;}

div.summers p{font-size:30px;text-align:center;color:white;font-family:"Tektur",cursive;padding-top:30px;}

div.collab{width:100%;height:100px;background-color:#0c0c0c;position:absolute;top:78.6%;}

div.collab p{color:white;font-size:22.5px;font-family:"Special Gothic Expanded One",sans-serif;position:absolute;left:12%;top:10px;}

div.collab c{color:lightgrey;font-size:30px;font-family:"Roboto",sans-serif;position:absolute;left:50%;top:31.50px;}

div.collab a{color:white;font-size:25px;font-family:"Lobster",cursive;position:absolute;right:12.5%;top:31.5px;}

div.cards{width:100%;height:auto;position:absolute;top:95.5%;flex-wrap:flex;display:flex;gap:3%;background-color:#333333;}

div.card{background-color:white;width:45%;height:240px;border-radius:5%;margin-left:3.3%;margin-top:7px;margin-bottom:7px;}

div.rcard{background-color:white;width:45%;height:240px;border-radius:5%;margin-top:7px;margin-bottom:7px;}

div.card img{width:100%;height:200px;border-top-left-radius:5%;border-top-right-radius:5%;}

div.rcard img{width:100%;height:200px;border-top-left-radius:5%;border-top-right-radius:5%;}

div.card p{margin-left:9px;font-size:17px;color:black;font-family:"Roboto",sans-serif;font-weight:bold;position:absolute;bottom:-2px;}

div.rcard p{margin-left:9px;font-size:17px;color:black;font-family:"Roboto",sans-serif;font-weight:bold;position:absolute;bottom:-2px;}

div.card button{position:relative;width:25%;height:19px;font-size:13px;left:69%;top:0.5%;}


div.rcard button{position:relative;width:25%;height:19px;font-size:13px;left:69%;top:0.5%;}

*:focus {
  outline: none;
}
